<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashIdentityProject.DataAccesLayer\CashIdentityProject.DataAccesLayer.csproj" />
    <ProjectReference Include="..\CashIdentityProject.DtoLayer\CashIdentityProject.DtoLayer.csproj" />
    <ProjectReference Include="..\CashIdentityProject.EntityLayer\CashIdentityProject.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\AppRoleValidationRules\" />
    <Folder Include="ValidationRules\CustomerAccountValidationRules\" />
    <Folder Include="ValidationRules\CustomerAccountProcessValidationRules\" />
  </ItemGroup>

</Project>
