# CashIdentityProject

./: CashIdentityProject.sln
CashIdentityProject.BusinnesLayer/: CashIdentityProject.BusinnesLayer.csproj
CashIdentityProject.BusinnesLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
CashIdentityProject.BusinnesLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
CashIdentityProject.BusinnesLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
CashIdentityProject.DataAccesLayer/: CashIdentityProject.DataAccesLayer.csproj
CashIdentityProject.DataAccesLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
CashIdentityProject.DataAccesLayer/Concrete/: Context.cs
CashIdentityProject.DataAccesLayer/EntityFramework/: EfCustomerAccountDal.cs  EfCustomerAccountProcessDal.cs
CashIdentityProject.DataAccesLayer/Migrations/: 20240417172859_mig1.Designer.cs  20240417172859_mig1.cs  20240417182304_appuserrolemig.Designer.cs  20240417182304_appuserrolemig.cs  20240417182409_appuserrolemigedit.Designer.cs  20240417182409_appuserrolemigedit.cs  20240417183114_relationcustomeraccountappuser.Designer.cs  20240417183114_relationcustomeraccountappuser.cs  20240419151308_confirmcode.Designer.cs  20240419151308_confirmcode.cs  20240422145933_customerrelationmig.Designer.cs  20240422145933_customerrelationmig.cs  20240422175520_description.Designer.cs  20240422175520_description.cs  ContextModelSnapshot.cs
CashIdentityProject.DataAccesLayer/Repositories/: GenericRepository.cs
CashIdentityProject.DtoLayer/: CashIdentityProject.DtoLayer.csproj  Class1.cs
CashIdentityProject.EntityLayer/: CashIdentityProject.EntityLayer.csproj
CashIdentityProject.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  (+2 more)
CashIdentityProject.PresentationLayer/: CashIdentityProject.PresentationLayer.csproj  Program.cs
(+41 files in other folders)
